// compileCompressed, compressedFilenamePattern: ../css/style.css
//THIS PAGE IS CURRENTLY UNDER CONSTRUCTION - code is subject to change daily and will be optimized before completion
@import 'mixins';
@import 'navbar';
@import 'body_buttons';
body {
  margin: 0;
  background-color: white;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
h1 {
  font-weight: normal;
  margin: 0;
}
h2 {
  font-weight: normal;
  margin: 0;
}
#profile {
  position: relative;
  height:100vh;
  min-height: 700px;
  width: 100%;
  background: {
    image: url(https://image.ibb.co/b6uGDk/BGCL.png);
    repeat: no-repeat;
    width: 100%;
    color: black;
    size: cover;
  }
  .section-box {
    max-width: 980px;
    margin: auto;
  }
  h1 {
    text-align: center;
  }
  .line1 {
    @include lobster(90px);
    color: white;
  }
  .line2 {
    @include josefin(80px);
    color: $primary-color;
  }
  .line3 {
    @include syncopate(30px);
    color: white;
    letter-spacing: 14px;
    margin-left: 14px;
    margin-bottom: 20px;
  }
}
.circled {
  @include in-a-circle($display: block, $margin: 5px, $float: left, $color: $primary-color, $size: 60px, $bg-color: none);
}
.language-circle {
  @include in-a-circle($size: 100px);
}
.dev-skills {
  text-align: center;
  p {
    @include roboto(20px);
    color: white;
    margin: 10px;
    display: inline-block;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1.0);
  }
}
.profile-grid {
  cursor: default;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0px;
  grid-auto-rows: minmax(90px, auto);
  &> div {
    border: none;
  }
  .g1 {
    padding: {
      top: 10%;
    }
    grid-column: 1;
    grid-row: 1;
  }
  .g2 {
    grid-column: 1;
    grid-row: 2;
    max-width: 700px;
    margin: auto;
    text-align: justify;
  }
}


#portfolio {
  position: relative;
  width: 100%;
  .section-box {
    max-width: 980px;
    height: auto;
    margin: auto;
    background-color: white;
    padding: 100px 90px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  }
  img {
    width: 100%;
  }
  h3 {
    margin: 0;
    @include roboto(40px);
    color: $primary-color;
  }
  h4 {
    @include roboto(20px);
    color: black;
  }
}

.portf-grid {
  height: auto;
  margin-bottom: 40px;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: 33% 66%;
  grid-auto-rows: minmax(0px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  &> div {
    overflow: hidden;
  }
  .port-img {
    grid-column: 1;
    -ms-grid-column: 1;
    grid-row: 1;
    -ms-grid-row: 1;
  }
  .port-img-details {
    grid-column: 2 / 4;
    -ms-grid-column: 2;
    grid-row: 1;
    -ms-grid-row: 1;
  }
  .divider {
    grid-column: 1 / 4;
    -ms-grid-column: 1, 2;
    grid-row: 2;
    -ms-grid-row: 2;
    height: 10px;
  }
}
.explanation {
  text-align: left;
  clear: both;
  display: block;
  @include roboto(20px);
  margin: 20px 0px 0px 0px;
}
.divider {
  height: 10px;
  opacity: 0.2;
  border-top: solid 1px black;
  background: {
    image: url('https://image.ibb.co/gB4J65/bottomshadow.png');
    repeat: no-repeat;
  }
}


#contact {
  position: relative;
  height: 100vh;
  min-height: 600px;
  background-color: $primary-color;
  .section-box {
    max-width: 980px;
    margin: auto;
  }
  p {
    @include roboto(20px);
    color: white;
    max-width: 400px;
    margin: 30px auto auto auto;
  }
  .section-title {
    @include roboto(72px);
    color: white;
  }
}
.contact-grid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0px;
  grid-row-gap: 0px;
  &> div {
    //  border: 2px solid rgb(233,171,88);
  }
  .section-title {
    padding-top: 10%;
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .my-picture {
    grid-column: 3;
    grid-row: 1;
    img {
      height: 300px;
      border: solid 2px white;
      border-radius: 50%;
    }
  }
  .content {
    padding-top: 10%;
    grid-column: 1 / 4;
    grid-row: 2;
    h2 {
      text-align: center;
      @include roboto(30px);
      color: white;
    }
  }
  .content-buttons {
    position: relative;
    bottom: 40px;
    padding-top: 10%;
    grid-column: 1 / 4;
    grid-row: 3;
  }
}

@media (device-width: 500px), (max-device-width: 667px) {

  #profile {
    min-height: 1520px;
    .section-box {
      max-width: 980px;
      margin: auto;
    }
    .line1 {
      @include lobster(100px);
      color: white;
    }
    .line2 {
      @include josefin(90px);
      color: $primary-color;
    }
    .line3 {
      @include syncopate(36px);
      color: white;
      letter-spacing: 14px;
      margin-left: 14px;
      margin-bottom: 100px;
    }
  }

  .language-circle {
@include in-a-circle($size: 180px);
p {
}
  }
  .dev-skills {
    margin-top: 40px;
    text-align: center;
    p {
      @include roboto(40px);
      color: white;
      margin: 10px 10px 30px 10px;
      display: block;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 1.0);
    }
  }

  .profile-grid {
    grid-auto-rows: minmax(90px, auto);
    .g1 {
      padding: {
        top: 10%;
      }
    }
    .g2 {
      max-width: none;
    }
  }


  #portfolio {
    position: relative;
    padding-bottom: 120px;
    .section-box {
      height: auto;
      width: 100%;
      max-width: 100vw;
      margin: auto;
      padding: 100px 0px;
      box-shadow: none;
      img {
        width: 100%;
      }
      h3 {
        @include roboto(40px);
        color: $primary-color;
        text-align: center;
      }
      h4 {
        @include roboto(20px);
        color: black;
        text-align: center;
      }
    }
  }

  .portf-grid {
    height: auto;
    margin-bottom: 40px;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(1, 1fr);
    -ms-grid-columns: 1;
    grid-auto-rows: minmax(0px, auto);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    &> div {
      overflow: hidden;
    }
    .port-img {
      grid-column: 1;
      -ms-grid-column: 1;
      grid-row: 1;
      -ms-grid-row: 1;
    }
    .port-img-details {
      padding: 0px 40px;
      grid-column: 1;
      -ms-grid-column: 1;
      grid-row: 2;
      -ms-grid-row: 2;
    }
    .divider {
      grid-column: 1;
      -ms-grid-column: 1;
      grid-row: 3;
      -ms-grid-row: 3;
      height: 10px;
    }
  }
  .divider {
    height: 10px;
    opacity: 0.2;
    border-top: solid 1px black;
    background: {
      image: url('https://image.ibb.co/gB4J65/bottomshadow.png');
      repeat: no-repeat;
    }
  }
  .circled {
    @include in-a-circle($margin: 0px 3px, $bord-width: 5px, $display: inline-block, $float: none, $color: $primary-color, $size: 120px, $bg-color: none);
  }
  .explanation {
    text-align: center;
    clear: both;
    display: block;
    @include roboto(20px);
    margin: 20px 0px 0px 0px;
  }

  #contact {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background-color: $primary-color;
    .section-box {
      max-width: 980px;
      margin: auto;
    }
    p {
      @include roboto(40px);
      color: white;
      max-width: none;
      margin: auto;
      padding-left: 60px;
    }
    .section-title {
      @include roboto(72px);
      color: white;
    }
  }
  .contact-grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px;
    grid-row-gap: 0px;
    &> div {
      //  border: 2px solid rgb(233,171,88);
    }
    .section-title {
      padding-top: 10%;
      grid-column: 1 / 3;
      grid-row: 1;
      text-align: justify;
    }
    .my-picture {
      grid-column: 3;
      grid-row: 1;
      img {
        height: 300px;
        border: solid 5px white;
        border-radius: 50%;
      }
    }
    .content {
      padding-top: 10%;
      grid-column: 1 / 4;
      grid-row: 2;
      h2 {
        text-align: center;
        @include roboto(60px);
        color: white;
      }
    }
    .content-buttons {
      position: relative;
      bottom: 40px;
      padding-top: 10%;
      grid-column: 1 / 4;
      grid-row: 3;
    }
  }
}
